<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Part 1 Exercises:</title>
</head>

<body>
  <div id="app">
    <h3>Part 1 Exercises:</h3>
    <ul>
      <li><a href="4-functions-exercises.html">4 - Functions</a></li>
      <li><a href="5-objects-exercises.html">5 - Objects</a></li>
      <li><a href="5-hangman-constructor-lab-exercises.html">5 - Hangman</a></li>
    </ul>

    <h3>Part 1 Solutions:</h3>
    <ul>
      <li><a href="4-functions-solutions.html">4 - Functions</a></li>
      <li><a href="5-objects-solutions.html">5 - Objects</a></li>
      <li><a href="5-hangman-constructor-lab-solutions.html">5 - Hangman</a></li>
    </ul>
  </div>
</body>

</html>
