<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style.css"/>
        <title>Oppgave 6b</title>
    </head>
    <body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Logo</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">JavaScript</a></li>
            </ul>
        </div>
        </nav>
        <main>
            <div class="row">
            </div>    
            <div class="row">
                <div class="col s2 offset-s5">
                    <a class="waves-effect waves-light btn-large">
                        Button
                    </a>
                </div>
            </div>
        </main>
        <script src="sass/materialize-src/js/bin/materialize.js"></script>
    </body>
</html>