/* Generelt */

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    color: grey;
    font-size: 16px;
}

p{
    margin: 10px;
    line-height: 2em;
}

h1{
    padding:20px;
    font-family: fantasy;
    font-weight: bold;
    font-size: 48px;
    text-shadow:
        1px -1px 0 rgba(255, 255, 255, 0.596),
        -1px 1px 0  rgba(255, 255, 255, 0.596),    
        -1px -1px 0  rgba(255, 255, 255, 0.596),
        1px 1px 0  rgba(255, 255, 255, 0.596);
}

h2{
    padding:36px;
    font-family: fantasy;
    font-weight: bold;
    font-size: 20px;
}

.bold{
    font-weight: bold;
}

.italic{
    font-style: italic;
}

.grey-background{
    background-color: lightgray;
}

.right{
    text-align: right;
}


/* Header */

header {
    background-image: url('./header.jpg');
    background-size: cover;
    /* height: 200px; */
}

nav a {
    margin: 5px;
    color: #bd7647;
    text-decoration-line:none;
    font-weight: bold;
}

ul{
    list-style-image: url('./icons8-link-24.png');
}

/* Main content */

main {
    width: 800px;
    margin: auto;
}

figure{
    display: inline-block;
    padding: 50px;
}

img{
    width:300px;
    max-height: 150px;

}

table{
    margin: auto;
}

td, th{
    padding: 5px;
}

tr:nth-child(odd){
    background-color: #bd7647;
    color: white;
}

tr:nth-child(even){
    background-color: lightgray;
    color: white;
}

/* Contact form */

label{
    text-align: right;
}

.grid-container {
    width: 60%;
    display: grid;
    grid:auto / 1fr 2fr;
    padding: 10px;
    border: 2px lightgray solid;
    border-radius: 10px;
    margin: auto;
}

/* Footer */
footer {
    background-image: linear-gradient( white, lightgrey);
    height: 150px;
}
