{
  "name": "exercises",
  "version": "1.0.0",
  "description": "Exercises",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --content-base public --port 3000"
  },
  "author": "Eirik Vullum <evullum@gmail.com> (http://www.vullum.io/)",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "bluebird": "^3.0.5",
    "md5": "^2.0.0",
    "sort-by": "^1.1.1"
  },
  "devDependencies": {
    "babel-core": "5.x",
    "babel-loader": "5.x",
    "webpack": "1.x",
    "webpack-dev-server": "1.14.x"
  }
}
