.card-container {
  border: solid black 2px;
  width: 330px;
  padding: 16px;
  margin: 32px;
}
.card-container > div {
  border: solid 0.5px black;
  width: 394px;
  position: relative;
  top: -260px;
  left: -32px;
}
.card-container .card-title {
  font-size: 2rem;
  font-weight: bold;
}
.card-container .card-text {
  font-size: 1.1rem;
  padding-top: 16px;
  padding-bottom: 16px;
}
.card-container button {
  padding: 16px;
  float: right;
  border-radius: 10px;
  color: white;
  font-weight: bold;
}
.card-container .primary {
  background-color: #54701d;
}
.card-container .secondary {
  background-color: #241613;
}

/*# sourceMappingURL=card.css.map */
