<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Exercises</title>
</head>

<body>
  <div id="app">
    <h3>Exercises:</h3>
    <ul>
      <li><a href="1-basic-syntax-exercises.html">1 - Basic Syntax</a></li>
      <li><a href="2-types-and-literals-exercises.html">2 - Types and Literals</a></li>
      <li><a href="3-truth-and-equality-exercises.html">3 - Truth and Equality</a></li>
    </ul>

    <h3>Solutions:</h3>
    <ul>
      <li><a href="1-basic-syntax-solutions.html">1 - Basic Syntax</a></li>
      <li><a href="2-types-and-literals-solutions.html">2 - Types and Literals</a></li>
      <li><a href="3-truth-and-equality-solutions.html">3 - Truth and Equality</a></li>
    </ul>
  </div>
</body>

</html>
