<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="utf-8" />
    <title>todos</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="script.js"></script>   
</head>

<body>
    <div class="background-image">
        <main>

            <h1 class="title">todos</h1>
            <form action="" onsubmit="return addTask()">
                <input type="text" id="inputItem">
                <br>
                <input type="submit" id="submit" name="submit" value="Add task" />
            </form>
            <ul id="todoList">
            </ul>
            <p id="numberOfTasks">   
            </p>
            <p id="completedTasks">   
            </p>
        </main>
        <footer>
            <p></p>
        </footer>
    </div>
</body>

</html>