/* Generelt */
body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Header og meny */
header {
    background-color: #A3A3A3;
    height: 50px;
    /* text-align: right; */
}

.menu{
    width: 40px;
    height: 30px;
    margin-bottom: 15px;
}

.menu-symbol{
    height: 5px;
    background-color: white;
    margin: 6px 0;
}

.dropdown {
    padding: 5px;
    position: relative;
    display: inline-block;
    
}


.dropdown-content {
    height: 0px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    color: white;
    background-color: #5F5F5F;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    transition: opacity 2s;
    z-index: 1;
    }

.dropdown p {
    padding: 0.5rem;
    border-bottom: white;
}

.dropdown:hover > .dropdown-content {
    height: auto;
    opacity: 1;
    }
}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown a:hover{
    font-weight: bold;
}

/* bildegalleri */

img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

img:hover{
    transform: scale(1.05);
}

main {
    margin: 1em;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
    max-width: 1500px;
    margin: auto;
    grid-auto-flow: dense;
}

.grid-item {
    width: 100%;
    padding-top: 100%;
    border-radius: 1em;
    position: relative;
    overflow: hidden;
}

.large {
    grid-column-end: span 2;
    grid-row-end: span 2;
}