<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet"> 
    <title>Invitasjon</title>
    <style>
        body{
            background-image: url('https://www.holidayclubresorts.com/globalassets/destinations/saariselka/offers/special-offers/norway-pre-christmas-party-in-saariselka/gallery/pre-christmas-party-headerbanner-fullsize.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin:0;
            color: rgb(247, 239, 218);
            font-family: 'Muli', sans-serif;
        }

        article {
            background: linear-gradient(to right, rgba(22, 18, 18, 0.95), rgba(0,0,0,0));
            margin: 0;
            height: 100vh;
            display:grid;
            grid-template-rows: 5vh 80vh 10vh;
            grid-template-columns: 2% 4fr 8fr;
        }

        #content{
            grid-column-start: 2;
            grid-row-start: 2;
            text-align: center;
        }

        section {
            padding: 1rem;
        }

        a{
            color:brown;
        }
    </style>
</head>
<body>
    <article>
        <div id="content">
            <h1>
                Julebord
            </h1>
            <section>
                Ønsker med dette å invitere alle deltakere og lærere til årets Academy-julebord!
            </section>
            <section>
                Julebordet er kl 18 fredag 6. desember i Academic Work sine lokaler. Det blir servert julebuffet, drikke tar du med selv!
            </section>
            <section>
                Om du har lyst til å bidra med en quiz, konkurranse eller noe annet så si ifra!
            </section>
            <section>
                Påmelding skjer til meg på Slack eller e-post 
                <a href="mailto:as.borander@gmail.com">as.borander@gmail.com</a> 
                 innen onsdag 20. nov. Skriv også om du har noen allergier el. vi må ta hensyn til.
            </section>
            <section>
                Mvh. Anne-Siri
            </section> 
        </div>
    </article>
</body>
</html>