<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/card.css">
</head>
<body>
    <div class="card-container">
        <h2 class="card-title">FooCard</h2>
        <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, molestias atque fuga esse, magni id illum porro, nam a eveniet perspiciatis officiis inventore corporis laboriosam ducimus nesciunt? Unde, expedita voluptas!
        </p>
        <button class="secondary">
            Dismiss
        </button>
        <button class="primary">
            Take me there
        </button>
        <div style="clear: both"></div>
    </div>
</body>
</html>